<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">

        <link href="./styles/styles.css" rel="stylesheet">
        <link href='./styles/files.css' rel='stylesheet'>
        <link href='./styles/controls.css' rel='stylesheet'>

        <title>FileKade</title>
    </head>
    <body>

        <div id='container'>
            <div id='controls' class='controls'>
                <div id='header-buttons'></div>
                <div id='header-nav'></div>
            </div>
            <div id='files' class='files'>
                <div id='file-header' class='file-header'>
                    <p></p>
                    <p>Name</p>
                    <p>Type</p>
                    <p>Last Modified</p>
                    <p>Size</p>
                </div>
            </div>
        </div>


        <script src="./scripts/renderer.js"></script>

    </body>
</html>
